@relation profile

@attribute age numeric
@attribute gpa numeric
@attribute program {BSCS, BBA}
@attribute gender {M,F}
@attribute engaged {Y, N}

@data
22,3.5,BSCS,M,Y
23,3.4,BBA,M,Y
24,3.3,BBA,M,N
25,3.2,BSCS,M,Y
24,3.1,BSCS,M,Y
23,3,BSCS,M,N
21,2.9,BBA,M,Y
22,2.8,BBA,F,N
23,2.7,BSCS,M,Y
24,2.6,BSCS,M,Y
25,2.5,BBA,F,N
24,2.4,BBA,M,Y
23,3.5,BSCS,M,Y
21,3.4,BSCS,F,N
22,3.3,BSCS,F,Y
23,3.2,BBA,F,Y
24,3.1,BBA,F,N
25,3,BSCS,F,Y
22,2.9,BSCS,M,N
23,2.8,BBA,M,Y
24,2.7,BBA,F,Y
25,2.6,BSCS,M,N
24,2.5,BSCS,M,Y
23,2.4,BSCS,M,N
21,2.9,BBA,F,Y
22,2.8,BBA,F,Y
23,2.7,BSCS,M,N
24,2.6,BSCS,M,Y
25,2.5,BSCS,F,N
24,2.4,BBA,F,Y
23,3.5,BBA,M,Y
21,3.4,BSCS,F,N
22,3.3,BSCS,F,Y
23,3.2,BSCS,M,Y
24,3.1,BBA,M,N
25,3,BBA,M,Y
24,2.9,BSCS,M,Y
23,2.8,BSCS,M,N
21,2.7,BBA,M,Y
22,2.6,BBA,M,N
23,2.5,BSCS,M,Y
24,2.4,BSCS,M,Y
25,2.9,BSCS,M,N
24,2.8,BBA,M,Y
23,2.7,BBA,M,Y
21,2.6,BSCS,M,N
22,2.5,BSCS,M,Y
23,2.4,BBA,M,Y
24,3.5,BBA,M,N
25,3.4,BSCS,M,Y
24,3.3,BSCS,M,N
23,3.2,BSCS,M,Y
21,3.1,BBA,M,Y
22,3,BBA,M,N
23,2.9,BSCS,F,Y
24,2.8,BSCS,M,Y
25,2.7,BSCS,M,N
22,2.6,BBA,M,Y
23,2.5,BBA,M,Y
24,2.4,BSCS,M,N
25,3.5,BSCS,M,Y
24,3.4,BSCS,M,N
23,3.3,BBA,F,Y
21,3.2,BBA,F,Y
22,3.1,BSCS,M,N
23,3,BSCS,M,Y
24,3,BBA,M,N
25,2.9,BBA,M,Y
24,2.8,BSCS,M,Y
23,2.7,BSCS,M,N
21,2.6,BSCS,M,Y
22,2.5,BBA,M,N
23,2.4,BBA,F,Y
24,3.5,BSCS,M,Y
25,3.4,BSCS,F,N
24,3.3,BBA,M,Y
23,3.2,BBA,F,Y
21,3.1,BSCS,M,N
22,3,BSCS,F,Y
23,3,BSCS,M,Y
24,2.9,BBA,M,N
25,2.8,BBA,M,Y
22,2.7,BSCS,F,N
23,2.6,BSCS,F,Y
24,2.5,BSCS,M,Y
25,2.4,BBA,M,N
24,3.5,BBA,M,Y
23,3.4,BSCS,M,Y
21,3.3,BSCS,M,N
22,3.2,BSCS,M,Y
23,3.1,BBA,M,Y
24,3,BBA,M,N
25,3,BSCS,M,Y
24,2.9,BSCS,M,N
23,2.8,BBA,F,Y
21,2.7,BBA,M,Y
22,2.6,BSCS,F,N
23,2.5,BSCS,M,Y
24,2.4,BSCS,F,Y
25,3.5,BBA,F,N
24,3.4,BBA,F,Y
23,3.3,BSCS,M,Y
21,3.2,BSCS,M,N
24,3.1,BBA,M,Y
23,3,BBA,M,N
21,3,BSCS,F,Y
